{
  "name": "bugman",
  "version": "1.0.0",
  "description": "Field Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node serve.js",
    "webpack": "webpack",
    "assets": "node assets.js",
    "version": "node version.js",
    "clean": "rm public/* || echo clean"
  },
  "author": "Gwilyn Saunders",
  "license": "MIT",
  "dependencies": {
    "luxon": "^1.19.3",
    "preact": "^10.0.0-rc.3",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.1",
    "react-router-dom": "^5.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "tslib": "^1.10.0",
    "workbox-expiration": "^4.3.1",
    "workbox-routing": "^4.3.1",
    "workbox-strategies": "^4.3.1"
  },
  "devDependencies": {
    "@types/luxon": "^1.15.2",
    "@types/react-redux": "^7.1.4",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/webpack": "^4.39.1",
    "@types/workbox-sw": "^4.2.0",
    "express": "^4.17.1",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
